{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.3.13",
    "@ant-design/pro-layout": "^6.5.0",
    "@types/lodash": "^4.14.186",
    "@uiw/react-md-editor": "^3.18.1",
    "ahooks": "^3.7.1",
    "echarts": "^5.4.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "17.x",
    "redux-logger": "^3.0.6",
    "sass-loader": "^13.0.2",
    "umi": "^3.5.34",
    "wangeditor-for-react": "^1.5.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/redux-logger": "^3.0.9",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.34",
    "ahooks": "^3.7.1",
    "echarts": "^5.4.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.55.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
